version: "3.7"

services:
  send_email:
    image: petitloan/appointment_scheduler:send_email
    secrets:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.services.sendemail.loadbalancer.server.port=5000"
        - "traefik.http.routers.sendemail.rule=HostRegexp(`{host:(?:www.)?appointment-scheduler.loanpetit.com}`) && PathPrefix(`/sendEmail`)"
        - "traefik.http.routers.sendemail.entrypoints=backend-services"
        - "traefik.http.routers.sendemail.tls.certresolver=default"
        - "traefik.http.routers.sendemail.middlewares=sendemail-stripprefix"
        - "traefik.http.middlewares.sendemail-stripprefix.stripprefix.prefixes=/sendEmail"
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3

  redis:
    image: redis:6.0-alpine
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - "redis_data:/data"
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3

secrets:
  AWS_ACCESS_KEY_ID:
    external: true
  AWS_SECRET_ACCESS_KEY:
    external: true

volumes:
  redis_data:
